rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ==================== HELPER FUNCTIONS ====================
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Check if user is an admin
    function isAdmin() {
      return isAuthenticated() && 
             exists(/databases/$(database)/documents/admins/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/admins/$(request.auth.uid)).data.isActive == true;
    }
    
    // Check if user has editor or admin role
    function isEditor() {
      return isAdmin() && 
             get(/databases/$(database)/documents/admins/$(request.auth.uid)).data.role in ['admin', 'editor'];
    }
    
    // Check if user is viewing their own admin document
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // ==================== PRODUCTS COLLECTION ====================
    match /products/{productId} {
      // Anyone can read products
      allow read: if true;
      
      // Only authenticated admins/editors can create, update, delete
      allow create, update, delete: if isEditor();
    }
    
    // ==================== CATEGORIES COLLECTION ====================
    match /categories/{categoryId} {
      // Anyone can read categories
      allow read: if true;
      
      // Only authenticated admins/editors can create, update, delete
      allow create, update, delete: if isEditor();
    }
    
    // ==================== ADMINS COLLECTION ====================
    match /admins/{userId} {
      // Admins can read all admin documents
      allow read: if isAdmin();
      
      // Only existing admins can create new admins
      allow create: if isAdmin();
      
      // Admins can update their own profile
      // Only super admins can update other admins
      allow update: if isOwner(userId) || 
                      (isAdmin() && 
                       get(/databases/$(database)/documents/admins/$(request.auth.uid)).data.role == 'admin');
      
      // Only super admins can delete admins
      allow delete: if isAdmin() && 
                       get(/databases/$(database)/documents/admins/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ==================== ANALYTICS COLLECTIONS ====================
    
    // Sessions - Anyone can create (for tracking), admins can read
    match /sessions/{sessionId} {
      allow read: if isAdmin();
      allow create: if true; // Allow anonymous visitors to create sessions
      allow update, delete: if isAdmin();
    }
    
    // Product Views - Anyone can create, admins can read
    match /productViews/{viewId} {
      allow read: if isAdmin();
      allow create: if true; // Allow tracking product views
      allow update, delete: if isAdmin();
    }
    
    // Traffic Sources - Anyone can create, admins can read
    match /trafficSources/{sourceId} {
      allow read: if isAdmin();
      allow create: if true; // Allow tracking traffic
      allow update, delete: if isAdmin();
    }
    
    // ==================== AUDIT LOGS ====================
    match /auditLogs/{logId} {
      // Only admins can read audit logs
      allow read: if isAdmin();
      
      // System can create audit logs
      allow create: if true;
      
      // No one can update or delete audit logs
      allow update, delete: if false;
    }
  }
}
